package BACK_TRACKING;

import java.awt.DisplayMode;

public class Sudoku {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// int [][]board=new int [n][n];
		int[][] board = { { 3, 0, 6, 5, 0, 8, 4, 0, 0 }, { 5, 2, 0, 0, 0, 0, 0, 0, 0 }, { 0, 8, 7, 0, 0, 0, 0, 3, 1 },
				{ 0, 0, 3, 0, 1, 0, 0, 8, 0 }, { 9, 0, 0, 8, 6, 3, 0, 0, 5 }, { 0, 5, 0, 0, 9, 0, 6, 0, 0 },
				{ 1, 3, 0, 0, 0, 0, 2, 5, 0 }, { 0, 0, 0, 0, 0, 0, 0, 7, 4 }, { 0, 0, 5, 2, 0, 6, 3, 0, 0 } };
		sudoku(board, 0, 0);

//		 for (int i = 0; i < board.length; i++) {
//				for (int j = 0; j < board.length; j++) {
//					System.out.print(board[i][j] + " ");
//				}
//				System.out.println();
//			}

	}

	public static void sudoku(int[][] board, int row, int col) {

		if (row == board.length) {
			display(board);
			return;
		}

		if (col == board.length) {
			sudoku(board, row + 1, 0);
			return;
		}

		if (board[row][col] != 0) {
			sudoku(board, row, col + 1);
			return;
		}

		for (int i = 1; i <= 9; i++) {

			if (isItSafe(board, row, col, i)) {
				board[row][col] = i;
				sudoku(board, row, col + 1);

				board[row][col] = 0;
			}

		}

	}

	public static void display(int[][] board) {

		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[0].length; j++) {

				System.out.print(board[i][j] + " ");
			}

			System.out.println();
		}

		System.out.println("-----------------------");
	}

	public static boolean isItSafe(int[][] board, int row, int col, int val) {

		return isItSafeRow(board, row, val) && isItSafeCol(board, col, val) && isItSafeCell(board, row, col, val);
	}

	public static boolean isItSafeRow(int[][] board, int row, int val) {

		for (int c = 0; c < board[0].length; c++) {
			if (board[row][c] == val) {
				return false;
			}
		}

		return true;
	}

	public static boolean isItSafeCol(int[][] board, int col, int val) {

		for (int r = 0; r < board[0].length; r++) {
			if (board[r][col] == val) {
				return false;
			}
		}

		return true;
	}

	public static boolean isItSafeCell(int[][] board, int row, int col, int val) {

		int rs = row - row % 3;
		int cs = col - col % 3;

		for (int r = rs; r < rs + 3; r++) {
			for (int c = cs; c < cs + 3; c++) {

				if (board[r][c] == val) {
					return false;
				}
			}
		}

		return true;

	}

}
